# Artboard-server

./: .project  Artboard.sql  pom.xml
src/main/java/com/together/common/converter/: TrimConverter.java
src/main/java/com/together/common/returndata/: ReturnData.java
src/main/java/com/together/common/web/: Constants.java
src/main/java/com/together/controller/: UserController.java
src/main/java/com/together/dao/user/: UserDao.java  UserTagDao.java
src/main/java/com/together/pojo/user/: User.java  UserTag.java
src/main/java/com/together/service/: UserService.java
src/main/java/com/together/service/impl/: UserServiceImpl.java
src/main/java/com/together/util/: CodeUtils.java  MD5Utils.java  ParamUtils.java  ReturnUtils.java  UUIDUtils.java
src/main/resources/: springmvc.xml
src/main/resources/com/together/dao/user/: UserDao.xml
src/main/resources/config/: jdbc.xml  mybatis.xml  redis.xml
src/main/webapp/WEB-INF/: web.xml
